<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:orange ;
            height: 20%; 
            margin-bottom: 1%;}

        nav{
            background-color:deeppink; 
            height: 5%; 
            margin-bottom: 1%;}

        aside{
            background-color:pink ; 
            width: 24%; 
            height: 55%; 
            float: left;
            margin-right: 1%; 
            margin-bottom: 1%;}

        article{
            background-color:deepskyblue; 
            width: 75%; 
            height: 55%; 
            float: right;
            margin-bottom: 1%;
            position: relative;}

        section{
            background-color:yellow;  
            height: 33%;
            margin: 1%; 
            width: 98%;
            position:absolute;
            bottom:1%;}

        footer{background-color:darkseagreen;
            height: 20%; 
            clear:both;}

    </style>
</head>
<body>


    <center>
        <a href="index.html">回首頁</a>
        
        <div  style="width:800px ; height:600px; text-align: left ;">
            <header>header</header>
            <nav>nav</nav>
                <aside>aside</aside>
                <article>article
                    <section>section</section>
                </article>
            <footer>footer</footer>
        </div>
    </center>
</body>
</html>